# Lab-mobile

./: .gitignore  App.js  Router.js  mob-diag.suml  package.json
EmptyApp/app/: build.gradle
EmptyApp/app/src/androidTest/java/com/example/alex/emptyapp/: ExampleInstrumentedTest.java
EmptyApp/app/src/androidTest/java/com/example/noonecares/curses/: ExampleInstrumentedTest.java
EmptyApp/app/src/main/: AndroidManifest.xml
EmptyApp/app/src/main/java/com/example/alex/emptyapp/Controller/: Controller.java  MesajeController.java  MesajeControllerSingleton.java  ObserverMessage.java  ProductController.java  ProductControllerSingleton.java  TaskController.java  TaskControllerSingleton.java  TaskControllerStatus.java
EmptyApp/app/src/main/java/com/example/alex/emptyapp/DTO/: LoginDTO.java  LoginResponseDTO.java  PostMessageDTO.java
EmptyApp/app/src/main/java/com/example/alex/emptyapp/Domain/: BaseModel.java  ClassSchedule.java  Cursa.java  Difficulty.java  Feedback.java  GymClass.java  InregistrareProdus.java  Mesaj.java  Motociclist.java  MyTask.java  Participare.java  PersonalSchedule.java  ProductDescription.java  Role.java  Subcription.java  SubscriptionType.java  User.java
EmptyApp/app/src/main/java/com/example/alex/emptyapp/GUI/: ActivityInfoComponent.java  CustomArrayAdapter.java  Download_Dialog.java  EditTaskActivity.java  EditUserFragment.java  Inregistrare_Produs_Dialog.java  Login_Page.java  MainActivity.java  Progress_Download_Dialog.java  Raport_Activity.java  classes.java
EmptyApp/app/src/main/java/com/example/alex/emptyapp/GUI/Admin/: AdminDashboard.java  AdminDashboard.txt  EditCurseActivity.java  Edit_class_activity.java  Edit_class_activity.txt
EmptyApp/app/src/main/java/com/example/alex/emptyapp/GUI/Dialogs/: Login_Dialog.java  Logout_Dialog.java  Progress_Download_Dialog.java  Put_Message_Dialog.java
EmptyApp/app/src/main/java/com/example/alex/emptyapp/Service/: CurseService.java  DBCurseService.java  DBGymService.java  DBMesajeService.java  DBProductService.java  DBTaskService.java  GymService.java  MesajeService.java  ProductService.java  RemoteUpdateStatus.java  ResponseStatus.java  RestCurseService.java  RestGymService.java  RestMesajeService.java  RestProductService.java  RestTaskService.java  TaskService.java  UpdateStatus.java
EmptyApp/app/src/main/java/com/example/noonecares/curses/Domain/: BaseModel.java  Cursa.java  Motociclist.java  Participare.java  User.java
EmptyApp/app/src/main/java/com/example/noonecares/curses/GUI/: MainActivity.java
EmptyApp/app/src/main/java/com/example/noonecares/curses/Service/: CurseService.java  DBCurseService.java  RestCurseService.java
EmptyApp/app/src/main/res/layout/: activity_classes.xml  activity_login_page.xml  activity_main.xml  activity_raport_layout.xml  admin_dashboard.xml  edit_class.xml  edit_cursa.xml  edit_task.xml  fragment_activity_info_component.xml  fragment_edit_user.xml  progress_bar_dialog.xml  trainer_dashboard.xml  trainer_rating_lay.xml  user_dashboard.xml
EmptyApp/app/src/main/res/values/: strings.xml
EmptyApp/app/src/test/java/com/example/alex/emptyapp/: ExampleUnitTest.java
EmptyApp/app/src/test/java/com/example/noonecares/curses/: ExampleUnitTest.java
(+246 files in other folders)
